# LiveLens-Translator

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/livelens/translator/: ModelLoaderInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/livelens/translator/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/livelens/translator/data/db/: AppDatabase.kt  TranslationDao.kt  TranslationEntity.kt
app/src/main/kotlin/com/livelens/translator/data/repository/: SettingsRepository.kt  TranslationRepository.kt
app/src/main/kotlin/com/livelens/translator/di/: DatabaseModule.kt  ModelModule.kt  RepositoryModule.kt  ServiceModule.kt  SettingsModule.kt
app/src/main/kotlin/com/livelens/translator/model/: GemmaTranslateManager.kt  ModelLoader.kt  SherpaOnnxManager.kt  TranslationMode.kt
app/src/main/kotlin/com/livelens/translator/service/: AudioCaptureService.kt  TranslationManager.kt  TranslatorAccessibilityService.kt  TtsPlaybackManager.kt
app/src/main/kotlin/com/livelens/translator/ui/components/: PermissionComponents.kt
app/src/main/kotlin/com/livelens/translator/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/com/livelens/translator/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/livelens/translator/ui/image/: ImageTranslationScreen.kt  ImageViewModel.kt
app/src/main/kotlin/com/livelens/translator/ui/modelsetup/: ModelSetupScreen.kt  ModelSetupViewModel.kt
app/src/main/kotlin/com/livelens/translator/ui/navigation/: Navigation.kt
app/src/main/kotlin/com/livelens/translator/ui/overlay/: FloatingBubble.kt  FloatingOverlayController.kt  TranslationOverlayCard.kt
app/src/main/kotlin/com/livelens/translator/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/livelens/translator/ui/theme/: Theme.kt  Typography.kt
app/src/main/kotlin/com/livelens/translator/util/: AudioUtils.kt  BitmapUtils.kt  MediaProjectionHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/livelens/translator/: AudioUtilsTest.kt  BitmapUtilsTest.kt  TranslationManagerTest.kt  TranslationRepositoryTest.kt
gradle/: libs.versions.toml
scripts/: download-sherpa-onnx.sh
