[versions]
kotlin                  = "2.1.0"
agp                     = "8.8.0"
compose-bom             = "2025.02.00"
hilt                    = "2.54"
room                    = "2.7.0"
coroutines              = "1.9.0"
camerax                 = "1.4.1"
sherpa-onnx             = "1.12.32"
mediapipe-tasks-genai   = "0.10.27"
datastore               = "1.1.2"
navigation-compose      = "2.8.6"
lifecycle               = "2.8.7"
activity-compose        = "1.10.0"
coil                    = "2.7.0"
timber                  = "5.0.1"
accompanist             = "0.36.0"
ksp                     = "2.1.0-1.0.29"
mediapipe-tasks-vision  = "0.10.14"

[libraries]
# Compose
compose-bom                 = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui                  = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling          = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons      = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation           = { group = "androidx.compose.animation", name = "animation" }

# Activity & Navigation
activity-compose            = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose          = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Lifecycle
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-service           = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }

# Hilt
hilt-android                = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Room
room-runtime                = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                    = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler               = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Coroutines
coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core             = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# CameraX
camerax-core                = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2             = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle           = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view                = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# sherpa-onnx — dùng AAR local trong app/libs/ (xem scripts/download-sherpa-onnx.sh)
# KHÔNG dùng JitPack — sherpa-onnx không publish lên Maven/JitPack
# sherpa-onnx khai báo dưới dạng fileTree trong app/build.gradle.kts

# MediaPipe LLM Inference
mediapipe-tasks-genai       = { group = "com.google.mediapipe", name = "tasks-genai", version.ref = "mediapipe-tasks-genai" }
mediapipe-tasks-vision      = { group = "com.google.mediapipe", name = "tasks-vision", version.ref = "mediapipe-tasks-vision" }
# DataStore
datastore-preferences       = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Coil (image loading)
coil-compose                = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Timber (logging)
timber                      = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Accompanist (permissions)
accompanist-permissions     = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# Android core
core-ktx                    = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
appcompat                   = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
documentfile                = { group = "androidx.documentfile", name = "documentfile", version = "1.0.1" }

# Testing
junit                       = { group = "junit", name = "junit", version = "4.13.2" }
junit-ext                   = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
espresso                    = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
compose-ui-test             = { group = "androidx.compose.ui", name = "ui-test-junit4" }
mockk                       = { group = "io.mockk", name = "mockk", version = "1.13.14" }
coroutines-test             = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-application         = { id = "com.android.application", version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                         = { id = "com.google.devtools.ksp", version.ref = "ksp" }
